<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Java 序列化 之 Serializable | blog_zh</title>
    
    
        <meta name="keywords" content="Java 序列化 之 Serializable" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="概念序列化：就是把对象转化成字节。反序列化：把字节数据转换成对象。 对象序列化场景：1、对象网络传输例如：在微服务系统中或给第三方提供接口调用时，使用rpc进行调用，一般会把对象转化成字节序列，才能在网络上传输；接收方则需要把字节序列再转化为java对象。 2、对象保存至文件中例如：hibernate中的二级缓存：把从数据库中查询出的对象，序列化转存到硬盘中，下次读取的时候，首先从内存中找是否有该">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 序列化 之 Serializable">
<meta property="og:url" content="http://zhuhui.club/2020/02/24/121233/index.html">
<meta property="og:site_name" content="blog_zh">
<meta property="og:description" content="概念序列化：就是把对象转化成字节。反序列化：把字节数据转换成对象。 对象序列化场景：1、对象网络传输例如：在微服务系统中或给第三方提供接口调用时，使用rpc进行调用，一般会把对象转化成字节序列，才能在网络上传输；接收方则需要把字节序列再转化为java对象。 2、对象保存至文件中例如：hibernate中的二级缓存：把从数据库中查询出的对象，序列化转存到硬盘中，下次读取的时候，首先从内存中找是否有该">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T06:24:00.000Z">
<meta property="article:modified_time" content="2020-02-24T07:12:30.550Z">
<meta property="article:author" content="zhuhui">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="blog_zh" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">blog_zh</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Diary
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Life
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/03/27/Test%E5%A4%9A%E7%BA%A7/">ms</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/02/24/121233/">Java 序列化 之 Serializable</a></li>  <li class="file"><a href="/2020/02/29/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE%EF%BC%8CCPU%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E3%80%81%E7%BA%BF%E7%A8%8B%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A0%B5%E5%A1%9E%E5%AE%8C%E5%85%A8%E6%98%AF%E4%B8%A4%E7%A0%81%E4%BA%8B/">线程池大小设置，CPU的核心数、线程数的关系和区别，同步与堵塞完全是两码事</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Linux
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/03/27/ms/">ms</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/02/24/hello-world/">Hello World</a></li>  <li class="file"><a href="/2020/02/29/%E5%85%B3%E4%BA%8EJAVA%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%8420%E4%B8%AA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">关于JAVA异常处理的20个最佳实践</a></li>  <li class="file"><a href="/2020/03/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8-Spring-Security%EF%BC%81/">手把手带你入门 Spring Security！</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-121233" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/02/24/121233/">
            <time datetime="2020-02-24T06:24:00.000Z" itemprop="datePublished">2020-02-24</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Java 序列化 之 Serializable
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>概念<br>序列化：就是把对象转化成字节。<br>反序列化：把字节数据转换成对象。</p>
<p>对象序列化场景：<br>1、对象网络传输<br>例如：在微服务系统中或给第三方提供接口调用时，使用rpc进行调用，一般会把对象转化成字节序列，才能在网络上传输；接收方则需要把字节序列再转化为java对象。</p>
<p>2、对象保存至文件中<br>例如：hibernate中的二级缓存：把从数据库中查询出的对象，序列化转存到硬盘中，下次读取的时候，首先从内存中找是否有该对象，如果没有在去二级缓存（硬盘）中去查找。减少数据库的查询次数，提升性能。</p>
<p>3、tomcat的钝化和活化</p>
<p>tomcat 的session 钝化和活化之 StandarManager ：<br>当Tomcat服务器关闭或者重启时tomcat服务器会将当前内存中的session对象钝化到服务器文件系统中；<br>另一种情况是web应用程序被重新加载时(其实原理也是重启tomcat)，内存中的session对象也会被钝化到服务器的文件系统中<br>当系统启动时，会把序列化到硬盘上session重新加载到内存中来。这样用户还保持这登录状态，提供系统的可用性。<br>这样，tomcat重启，如果用户在tomcat重启之前登录过，然后在tomcat重启后可以不需要登录（前提是session没过期前，默认是30分钟过期）。</p>
<p>tomcat 的session 钝化和活化之 Persistentmanager：<br>当网站有大量用户访问的时候，服务器会创建大量的session，会占用大量的服务器内存资源，当用户开着浏览器一分钟不操作页面的话建议将session钝化，将session生成文件放在tomcat工作目录下。</p>
<p>可参考 : Tomcat 之 Session的活化和钝化 源码分析</p>
<ol>
<li>java 序列化 Serializable<br>java 中只要对象实现了 java.io.Serializable 就可以进行序列化。</li>
</ol>
<p>public class User implements Serializable {<br>    private String userName;<br>    private String password;<br>    private String addr;</p>
<pre><code>public String getUserName() {
    return userName;
}
public void setUserName(String userName) {
    this.userName = userName;
}
public String getPassword() {
    return password;
}
public void setPassword(String password) {
    this.password = password;
}
public String getAddr() {
    return addr;
}
public void setAddr(String addr) {
    this.addr = addr;
}
@Override
public String toString() {
    return &quot;User [userName=&quot; + userName + &quot;, password=&quot; + password + &quot;, addr=&quot; + addr + &quot;]&quot;;
}</code></pre><p>}<br>该 User 类实现了 Serializable 接口，那么该类应该怎么序列化和发序列化呢？</p>
<ol start="2">
<li>ObjectInputStream 和 ObjectOutputStream<br>Java IO 包中为我们提供了 ObjectInputStream 和 ObjectOutputStream 两个类。<br>java.io.ObjectOutputStream 类实现类的序列化功能。<br>java.io.ObjectInputStream 类实现了反序列化功能。</li>
</ol>
<p>示例如下：</p>
<p>public class Test{<br>    public static void main(String[] args) throws Exception {<br>        File file = new File(“d:\a.user”);<br>        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(file));<br>        User user1 = new User();<br>        user1.setUserName(“zhangsan”);<br>        user1.setPassword(“123456”);<br>        user1.setAddr(“北京中关村”);<br>        oos.writeObject(user1);</p>
<pre><code>    ObjectInputStream ois = new ObjectInputStream(new FileInputStream(file));
    User user2 = (User)ois.readObject();
    System.out.println(user2);
}</code></pre><p>}<br>输出结果：<br>User [userName=zhangsan, password=123456, addr=北京中关村]</p>
<p>使用 ObjectOutputStream 把 user1 实例序列化到 d:\user 文件中。<br>使用 ObjectInputStream 把 d:\user 文件中的数据反序列化成 user2 实，并打印。<br>如果考虑安全问题，我们不想把密码序列化进行保存，那么该怎么做呢？</p>
<ol start="3">
<li>transient关键字<br>当某个字段被声明为transient后，默认序列化机制就会忽略该字段。此处将User类中的password字段声明为transient，如下所示，</li>
</ol>
<p>public class User implements Serializable {<br>    private String userName;<br>    private transient String password;<br>    private String addr;<br>    … …<br>然后在执行Test类的 main 方法，执行结果如下：</p>
<p>输出结果：<br>User [userName=zhangsan, password=null, addr=北京中关村]</p>
<p>当我们把 User 对象序列化保存到文件中，这时 User 类结构添加了一个新字段，那么它能成功反序列化吗？</p>
<p>serialVersionUID的作用<br>User 类中添加一个新属性 email 字段，如下图：</p>
<p>然后再执行反序列化</p>
<p>执行结果如下：</p>
<p>Exception in thread “main” java.io.InvalidClassException: cn.com.infcn.serial.User; local class incompatible: stream classdesc serialVersionUID = 1318824539146791009, local class serialVersionUID = 7884536922902331245</p>
<p>执行反序列化报 java.io.InvalidClassException 异常。这是由于 User 类修改了，<br>也就是修改过后的class，不兼容了，处于安全机制考虑，程序抛出了错误，并且拒绝载入。从异常信息中可以看出，它是根据 serialVersionUID 值进行判断类是否修改过。</p>
<p>如果在添加新字段 email 后，还可以继续加载之前的字段怎么办呢？<br>我们可以在类中添加 serialVersionUID 属性字段。</p>
<p>serialVersionUID 的值和报错中的 “stream classdesc serialVersionUID” 的值一样就可以反序列化了。</p>
<p>如果类中没有显示的声明 serialVersionUID 属性，那么java编译器会自动为我们生成一个 serialVersionUID （应该是根据 属性和方法进行摘要算出来的，方法里面内容变动 serialVersionUID 的值不会改变。）</p>
<p>如果 User 对象升级版本，修改了结构，而且不想兼容之前的版本，那么只需要修改下 serialVersionUID 的值就可以了。</p>
<p>建议，每个需要序列化的对象，都要添加一个 serialVersionUID 字段。</p>
<p>如果需要把设置的 transient 的字段也需要序列化和发序列化，我们应该怎么办？我们需要对密码加密序列化，反序列化后解密处理，又应该怎么做？</p>
<p>readObject 和 writeObject</p>
<p>crypto 方法，实现加解密功能。<br>    /**<br>     * 简单加密加密解密字符串 加密解密思路：先将字符串变成byte数组，再将数组每位与key做位运算，得到新的数组就是加密或解密后的byte数组.<br>     * 知识：^ 是java位运算，可以百度了解下，a = b ^ skey 反之也成立，即b = a ^ skey<br>     *<br>     * @param str 解密/加密 字符串<br>     * @return<br>     * @throws Exception<br>     */<br>    static String crypto(String str) {<br>        try {<br>            byte skey = (byte) 88; //密钥<br>            byte[] bytes = str.getBytes(“GBK”);</p>
<pre><code>        for (int i = 0; i &lt; bytes.length; i++) {
            bytes[i] = (byte) (bytes[i] ^ skey);
        }
        return new String(bytes, &quot;GBK&quot;);
    } catch (Exception ex) {
        ex.printStackTrace();
    }
    return null;
}</code></pre><p>我们只需要在当前 User 类中添加 readObject() 和 writeObject() 方法，在 writeObject 方法中实现对 password 的字段加密，在 readObject 方法中实现对 password 字段解密，并赋值给 User 对象即可。</p>
<p>readObject() 和 writeObject() 可以实现对 transient 和 非transient字段进行序列化。</p>
<p>ArrayList 序列化源码分析<br>我们知道，ArrayList 是通过数组进行存储数据的，当数组中元素达到数组的最大容量时，会自动生成一个更大的数组，并复制到更大的数组中。</p>
<p>打开ArrayList 源码，我们可以知道，数据是存储在 Object[] elementData 数组中。<br>该属性是 transient 关键字修饰的，通过上面代码可以知道，用 transient 关键字修饰的字段，默认是不能被序列化的。ArrayList 如果要实现序列化，那么就必须通过 readObject() 和 writeObject() 方法去实现序列化，那么他这是多此一举吗？</p>
<p>writeObject() 方法</p>
<p>通过源码，我们可以看到，ArrayList 序列化数组元素时做了优化。<br>因为 ArrayList 的 elementData 数组大小，不是ArrayList 的实际容量，这里只把实际存储在 elementData中的数据，进行序列化。这样减少了序列化的流大小。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/02/29/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE%EF%BC%8CCPU%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E3%80%81%E7%BA%BF%E7%A8%8B%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A0%B5%E5%A1%9E%E5%AE%8C%E5%85%A8%E6%98%AF%E4%B8%A4%E7%A0%81%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    线程池大小设置，CPU的核心数、线程数的关系和区别，同步与堵塞完全是两码事
                
            </div>
        </a>
    
    
        <a href="/2020/02/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Hello World</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            zhuhui &copy; 2020 
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
			<div class="icp"><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>备案号：粤ICP备17136383号-4</span></a></div>
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>